.home {
  background-color: #f19b78;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.top {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.profile-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 0.8rem;
  border: 1px solid #9894945c;
  background-color: rgba(255, 255, 255, 0.68);
}
.summary {
  margin-top: 1px;
  font-size: 15px;
}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.profile-name {
  text-align: center;
  margin-top: 10px;
  font-size: large;
}
.profile-number {
  text-align: center;
  margin: 10px;
}

.create-poll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 200px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.643);
  border-radius: 0.8rem;
}
.create-poll p {
  font-size: 20px;
}
.create-poll-btn {
  color: rgb(1, 44, 25);
  font-weight: 700;
  background-color: #13de97;
  border: none;
  padding: 10px;
  border-radius: 0.8rem;
  cursor: pointer;
  margin-top: 10px;
}
.dashboard {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.654);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  height: 85vh;
  overflow: auto;
}
.area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashLeft,
.dashRight {
  width: 100%;
}

.dash-heading {
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 0.8rem;
  background-color: rgba(255, 255, 255, 0.807);
}
.card-heading {
  font-size: 20px;
  font-weight: 500;
}
.card-exp {
  font-size: 12px;
  color: rgb(93, 92, 92);
}
.card-body {
  padding: 10px;
}
.card-description {
  font-size: 15px;
}
.card-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-btn-up {
  color: rgb(1, 44, 25);
  font-weight: 700;
  background-color: #13de97;
  border: none;
  padding: 10px;
  border-radius: 0.8rem;
  cursor: pointer;
  margin-top: 10px;
}
.card-btn-dow {
  color: rgb(1, 44, 25);
  font-weight: 700;
  background-color: #f15c45;
  border: none;
  padding: 10px;
  border-radius: 0.8rem;
  cursor: pointer;
  margin-top: 10px;
}

/* modal */

.modal {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.58);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
  border: 1px solid #9894945c;
  border-radius: 10px;
  padding: 10px;
  width: 50%; /* Adjust as needed */
}
.modal-head {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 500;
  width: 100%;
}

.close-modal {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 20px;
}

.modal-body p {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  margin-left: 0;
}

.modal-body input,
.modal-body textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #4e4d4d5c;
}
